body {
  margin: 0%;
  padding: 0%;
  font-family: "Google Sans", Roboto, arial, sans-serif;
  background-color: #ebeffd;
}

#navbar {
  height: 80px;
  display: flex;
  justify-content: space-between;
  max-width: 80%;
  margin: auto;
}

.hamburger {
  display: none;
}

#mainLogo > h1 {
  font-size: 28px;
  font-weight: 600;
  color: #335ff4;
}

#contact {
  width: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#community {
  font-weight: 600;
}

#description {
  height: 600px;
  background-color: #335ff4;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#leftDesc {
  height: 400px;
  margin-top: 80px;
  color: white;
  width: 500px;
  margin-right: 60px;
  padding: 30px;
  justify-content: center;
}

#leftDesc > p {
  text-align: start;
  letter-spacing: 0.5px;
  font-size: 18px;
  margin-top: 30px;
  line-height: 1.5;
}

#leftDesc > button {
  height: 40px;
  width: 300px;
  border-radius: 30px;
  font-size: 18px;
  color: #335ff4;
  font-weight: 400;
  border-color: #335ff4;
  padding: auto;
  margin-top: 30px;
}

#rightDesc > img {
  height: 500px;
  width: 400px;
  margin-top: 50px;
  border-radius: 30px;
  background-color: #335ff4;
}

/* Featured Section */

#feature {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  font-size: 18px;
}

.magzine {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 28px;
  color: #335ff4;
}

.magzine > p {
  margin-right: 20px;
  margin-top: -5px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

/* About Section*/

#about {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-size: 16px;
}

#about > p {
  text-align: center;
  width: 65%;
  margin: auto;
  padding: 10px;
  margin-bottom: -10px;
}

#aboutImg > img {
  max-width: 100%;
  border-radius: 50%;
  height: 400px;
  border: 5px solid white;
}

/* Social Media */
#socialMedia {
  width: 20%;
  display: flex;
  justify-content: space-evenly;
  gap: 5px;
  margin: auto;
  margin-top: 20px;
}

#socialMedia > img {
  width: 40px;
}

/* Service  */
.services {
  width: 100%;
  height: 100vh;
  padding: 2% 0;
}

.serviceHeader > p,
h1 {
  text-align: center;
  margin-bottom: 15px;
}

.secLeft > h1 {
  font-size: 18px;
  text-align: start;
  color: black;
}

.buttons {
  display: flex;
  justify-content: center;
  margin: 50px;
}

.buttons > button {
  background-color: white;
  padding: 10px 25px;
  border-radius: 20px;
  border: 0.1px solid rgba(0, 0, 0, 0.1);
  color: black;
  font-size: 1rem;
  font-weight: 500;
  margin-inline: 10px;
}

.services > .buttons :nth-child(1) {
  background-color: #335ff4;
  color: white;
}

.sec {
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.secLeft {
  width: 35%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.secLeft > h1 {
  font-size: 28px;
}

.secLeftSpan {
  display: flex;
  flex-direction: row;
  margin-bottom: -10px;
}

.secLeftSpan > img {
  width: 20px;
  margin-right: 5px;
}
.secRight > img {
  width: 400px;
  height: 450px;
  border-radius: 30px;
}

.secLeft > button {
  background-color: #335ff4;
  width: 50%;
  padding: 10px 5px;
  border-radius: 20px;
  border: none;
  color: white;
  font-weight: 600;
}

/* Course */

.courses {
  background-color: #ebeffd;
  padding: 3%;
}

.courses > .buttons {
  margin: 0;
}
.courses > .buttons :nth-child(2) {
  background-color: #335ff4;
  color: white;
}

.courseCards {
  width: 100%;
  padding-top: 3%;
  gap: 20px;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: grid;
  grid-template-columns: repeat(1, 380px);
  gap: 20px;
  border-radius: 15px;
  background-color: white;
}

.card > img {
  width: 100%;
}

.card > h4 {
  font-size: 20px;
  text-align: start;
  padding: 15px;
  margin-top: -10px;
}

.card > p {
  padding: 15px;
  margin-top: -50px;
}

.card > button {
  background-color: #335ff4;
  padding: 15px 10px;
  border-radius: 20px;
  border: none;
  color: white;
  font-weight: 500;
  letter-spacing: 0.5px;
}

/* Consultant */

.card {
  display: grid;
  grid-template-columns: repeat(1, 350px);
  border-radius: 10px;
}

.card > h4 {
  margin-top: -10px;
}

.svg {
  width: 20px;
  padding: 15px;
}

.venue {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: -40px;
}

.consultation > .buttons :nth-child(3) {
  background-color: #335ff4;
  color: white;
}

/* ---------testimonial------- */
.testimonials {
  padding: 3%;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.testCards {
  display: grid;
  grid-template-columns: repeat(3, 320px);
  gap: 20px;
  margin: auto;
}

.testCards > div {
  background-color: white;
  border-radius: 20px;
  text-align: center;
  padding: 19px;
  font-size: 16px;
  line-height: 1.5;
}

.testimg {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

.Owner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.Owner > h3 {
  margin-bottom: -10px;
}

/* Media */
.media {
  display: flex;
  text-align: center;
  flex-direction: column;
}

#mediaImage {
  width: 60%;
  margin: auto;
  border-radius: 20px;
  margin-bottom: 80px;
}

/* --------contact------- */
.contactSect {
  height: 250px;
}
.contactSect > h4,
h3 {
  text-align: center;
  margin-bottom: 10px;
}

.Owner > p {
  width: 100%;
  text-align: center;
}

.contacts {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.contactCard {
  display: flex;
  gap: 10px;
}

.name :nth-child(1) {
  font-weight: 400;
  color: gray;
}

.contactCard > img {
  width: 40px;
  height: 40px;
}

/* ---------footer------ */
.footer {
  width: 100%;
  display: grid;
  padding-top: 5%;
  padding-bottom: 1%;
  place-items: center;
  background-color: #335ff4;
  color: white;
  gap: 30px;
}
.logo {
  display: flex;
  justify-content: center;
  list-style: none;
}
.logo > li {
  width: 40px;
  height: 40px;
  margin-inline: 20px;
}
li > img {
  width: 100%;
  height: auto;
}
.source > img {
  margin-inline: 10px;
  width: 200px;
  height: 60px;
}

/* -----dome---- */

.dome {
  height: 900px;
  width: 100%;
  background-color: #335ff4;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
}

.domeupper {
  text-align: center;
  height: 300px;
  max-width: 35%;
  padding: 30px;
  margin: auto;
  color: white;
}

.domeupper > button {
  height: 40px;
  width: 300px;
  border-radius: 20px;
  color: #335ff4;
  border-color: #335ff4;
  margin-top: 50px;
  font-size: 18px;
}

.domelower {
  width: 50%;
  margin: auto;
  height: 550px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.domephone {
  height: 95%;
  width: 40%;
  margin-top: -30px;
}

.domelaptop {
  height: 50%;
  width: 50%;
  margin-top: -30px;
}

@media screen and (max-width: 632px) {
  #navbar {
    max-width: 60%;
    margin: auto;
  }

  #contact {
    display: none;
  }

  .bar {
    display: block;
    color: #335ff4;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: #335ff4;
  }

  .hamburger {
    display: block;
    margin-top: 15px;
  }

  #description {
    height: 800px;
    display: flex;
    flex-direction: column;
    text-align: start;
  }

  #rightDesc > img {
    height: 300px;
    width: 300px;
    margin-top: 10px;
    border-radius: 30px;
    background-color: #335ff4;
    margin-left: 100px;
  }

  #feature {
    margin-top: 50px;
  }

  .magzine {
    display: flex;
    font-size: 22px;
  }

  #about {
    text-align: center;
    font-size: 18px;
    width: 100%;
    align-items: center;
    text-align: center;
  }

  #about > p {
    font-size: 18px;
    width: 80%;
    margin: auto;
  }

  #aboutImg > img {
    max-width: 90%;
    border-radius: 50%;
    height: 300px;
    border: 5px solid white;
  }

  #socialMedia {
    width: 80%;
    margin: auto;
    margin-top: 20px;
  }

  .serviceHeader > h1 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 15px;
  }

  .sec {
    display: flex;
    flex-direction: column;
    height: 1000px;
  }

  .secLeft {
    width: 100%;
    text-align: left;
    padding: 10px;
    margin-left: 10px;
  }

  .secLeft > h1,
  p {
    width: 70%;
    font-size: 18px;
    padding-left: 20px;
  }

  .secRight > img {
    width: 400px;
    height: 450px;
    border-radius: 30px;
  }

  .courses {
    margin-top: 650px;
  }

  .testimonials > h2 {
    font-size: 16px;
  }

  .domeupper {
    text-align: center;
    height: 300px;
    max-width: 55%;
    padding: 40px;
    margin: auto;
    color: white;
  }

  .domelower {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .domephone {
    height: 70%;
    width: 30%;
    margin-top: -30px;
  }

  .domelaptop {
    height: 50%;
    width: 40%;
    margin-top: -30px;
  }

  .testCards > div {
    background-color: white;
    border-radius: 20px;
    text-align: center;
    padding: 5px;
    font-size: 18px;
    line-height: 1.5;
  }

  .testCards {
    display: grid;
    grid-template-columns: repeat(1, 400px);
  }

  .contacts {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: start;
    gap: 20px;
    margin-left: 30px;
  }

  .contactSect{
    margin-top: 50px;
    height: 500px;
  }
}
